# ps

./: .gitignore  README.md  formatConfig.json  settings.gradle  test.txt  test_v1.1.txt
.github/workflows/: gradle-publish.yml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printscript.common.gradle
cli/: build.gradle
cli/src/main/java/: Main.java
cli/src/main/java/cli/: Main.java
config/checkstyle/: checkstyle.xml
formatter/: build.gradle
formatter/src/main/java/formatter/: Formatter.java  TokenizerFormatter.java
interpreter/: build.gradle
interpreter/src/main/java/: Main.java
interpreter/src/main/java/org/austral/edu/: AssignationError.java  BinaryInterpreter.java  DataObject.java  FunctionInterpreter.java  FunctionInterpreter_2.java  IdentifierInterpreter.java  IdentifierInterpreterV1.java  IdentifierInterpreterV2.java  IdentifierInterpreter_2.java  IfInterpreter.java  IncompatibilityError.java  Interpreter.java  InterpreterStrategy.java  InterpreterStrategyV1.java  InterpreterStrategyV2.java  InterpreterStrategy_2.java  InterpreterV1.java  InterpreterV2.java  Interpreter_2.java  KeywordInterpreter.java  KeywordInterpreterV1.java  KeywordInterpreterV2.java  KeywordInterpreter_2.java  Main.java  MathInterpreter.java  NameInterpreter.java  NotDefinedError.java  PrintInterpreter.java  PrintInterpreterV1.java  PrintInterpreterV2.java  PrintInterpreter_2.java  ReaderInterpreter.java  SubInterpreterStrategy.java  ValueInterpreter.java
interpreter/src/main/java/org/austral/edu/Errors/: AssignationError.java  ConstantVariableError.java  EmptyContentError.java  IllogicalConditionalError.java  IncompatibilityError.java  NotDefinedError.java  ValueNotFoundError.java
interpreter/src/main/java/org/austral/edu/Exceptions/: AssignationException.java  ConstantVariableException.java  EmptyContentException.java  IllogicalConditionalException.java  IncompatibilityException.java  InterpretException.java  MathException.java  NotDefinedException.java  UndefinedConstException.java  ValueNotFoundException.java
interpreter/src/main/java/org/austral/edu/Helpers/: TextHelper.java
interpreter/src/main/java/org/austral/edu/InnerInterpreters/: BinaryInterpreter.java  MathInterpreter.java  NameInterpreter.java  ReaderInterpreter.java  SubInterpreterStrategy.java  ValueInterpreter.java
interpreter/src/main/java/org/austral/edu/Results/: CLIInput.java  CLIResult.java  ClassicInput.java  ClassicResult.java  Input.java  Result.java
interpreter/src/test/java/: InterpreterTest.java
lexer/: build.gradle  test.txt
lexer/src/main/java/: InputHandler.java  Lexer.java  LexerImpl.java  Main.java  Token.java  TokenType.java
lexer/src/main/java/exceptions/: ExpressionDetectedException.java  UnclosedBracesException.java  UnclosedParenthesesException.java  UnclosedStringException.java  UnclosedStringLiteralException.java  UnknownTokenException.java  WrongCaseException.java
lexer/src/main/java/org/austral/edu/: FileInput.java  InputHandler.java  InputProvider.java  Lexer.java  LexerExclusive.java  LexerImpl.java  LexerStreamInputHandler.java  LexerV1.java  LexerV2.java  Main.java  StaticCodeAnalyzer.java  StringInput.java  Token.java  TokenType.java  TokenTypeV1.java  TokenTypeV2.java  Tokenizer.java  TokenizerAnalyzer.java  TokenizerBetweenVersion.java  TokenizerImpl.java  TokenizerV1.java  TokenizerV2.java
lexer/src/test/java/: AssertNumberValue.java
lexer/src/test/java/org/austral/edu/: LexerTest.java
linter/: test.txt  test1.txt  test2.txt  test3.txt
linter/src/main/java/linter/: Linter.java  TokenizerAnalyzer.java
linter/src/test/java/: LinterTest.java
parser/: build.gradle
parser/src/main/java/ast/: AbstractSyntaxTree.java  AdditionNode.java  AssignDeclareNode.java  AssignNode.java  AssignReaderNode.java  DeclareNode.java  DeclareReaderNode.java  DivisionNode.java  ExpressionNode.java  IdentifierNode.java  KeywordNode.java  LiteralNode.java  MultiplicationNode.java  Node.java  PrintNode.java  ReaderNode.java  SubtractionNode.java  TypeNode.java
parser/src/main/java/exceptions/: DividedByZeroException.java  ExpectedTokenException.java  IncompatibleOperationException.java  UnexpectedTokenException.java  VariableDoesntExistsException.java
parser/src/main/java/org/austral/edu/: AbstractSyntaxTree.java  AssignDeclareNode.java  AssignNode.java  AssignationParser.java  DeclarationParser.java  DeclarationParserV2.java  DeclareAndAssignParser.java  DeclareNode.java  ExpressionParser.java  FunctionNode.java  Main.java  MathNode.java  NameNode.java  Node.java  Parser.java  ParserFunction.java  ParserIdentifier.java  ParserKeyword.java  ParserStrategy.java  ParserV1.java  ParserV2.java  RootNode.java  SentenceParser.java  TypeNode.java  ValueNode.java  ValueNumberNode.java  ValueStringNode.java
parser/src/main/java/org/austral/edu/Nodes/: AssignDeclareNode.java  AssignNode.java  BinaryNode.java  ConstantNode.java  DeclareNode.java  ExpressionNode.java  FalseNode.java  FunctionNode.java  IfNode.java  MathNode.java  NameNode.java  Node.java  PrintNode.java  ReadInputNode.java  RootNode.java  TrueNode.java  TypeNode.java  ValueBooleanNode.java  ValueNode.java  ValueNumberNode.java  ValueStringNode.java  ValueVariableNode.java
parser/src/main/java/parser/: Parser.java  ParserV1.java  ParserV2.java
parser/src/main/java/parser/parserStrategy/: AssignationParserV2.java
parser/src/main/java/parser/sentenceParser/: AbstractParser.java  AssignationParser.java  AssignationParserV2.java  DeclarationParser.java  DeclarationParserV2.java  DeclareAndAssignParser.java  DeclareAndAssignParserV2.java  ExpressionParser.java  ExpressionParserV2.java  IfParser.java  PrintParser.java  SentenceParser.java
parser/src/test/java/org/austral/edu/: ParserTest.java  ParserTestV2.java  TestRunner.java
parser/src/test/java/parser/: ParserTest.java
