buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("com.diffplug.spotless:spotless-plugin-gradle:6.17.0")
    }
}

plugins {
    id 'java'
    id 'application'
    id "checkstyle"
    id("com.diffplug.spotless") version "6.17.0"
    id("com.samcgardner.hookup") version "1.0"
    id 'jacoco'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

checkstyle {
    configFile = file("${project.rootDir}/checkstyle.xml")
    toolVersion = '8.42' // Checkstyle version - Update this to the version you downloaded
}

tasks.withType(Checkstyle) {
    ignoreFailures = false // Change to 'true' if you want lint errors to not fail the build
}

application{
    mainClass = "Main"
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}
