plugins {
    id 'printscript.common'
}

version '1.0.3'

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.testng:testng:7.1.0'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
